# view-expander

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/me/xiaopan/voc/sample/: UserAdapter.java
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
docs/: sample.apk
releases/: view-opening-controller-1.0.0.aar  view-opening-controller-1.0.0.apk  viewopeningcontroller-1.0.0.aar
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/me/xiaopan/voc/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/panpf/viewep/sample/: AboutActivity.java  MainActivity.java  User.java  UserAdapter.java
sample/src/main/java/me/xiaopan/voc/sample/: AboutActivity.java  MainActivity.java  User.java
sample/src/main/res/drawable/: selector_button.xml
sample/src/main/res/layout/: activity_about.xml  list_item_user.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
view-expander/: build.gradle  build.gradle.kts  gradle.properties  project.properties
view-expander/src/main/: AndroidManifest.xml
view-expander/src/main/java/me/panpf/viewep/: ViewExpander.java
viewopeningcontroller/: build.gradle  project.properties
viewopeningcontroller/src/main/java/me/xiaopan/voc/: ViewOpeningController.java
