# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION=25
MIN_SDK_VERSION=10
TARGET_SDK_VERSION=25

VERSION_CODE=120
VERSION_NAME=1.2.0

ANDROID_SUPPORT_LIBRARY_VERSION=25.3.0

#------------------------------------------ publish config ----------------------------------------#
GROUP=io.github.panpf.viewexpander
#VERSION_NAME=1.0.0

POM_NAME=ViewExpander
POM_DESCRIPTION=Android View Expander
POM_URL=https://github.com/panpf/view-expander

POM_SCM_URL=https://github.com/panpf/view-expander
POM_SCM_CONNECTION=https://github.com/panpf/view-expander.git
POM_SCM_DEV_CONNECTION=https://github.com/panpf/view-expander.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=panpf
POM_DEVELOPER_NAME=panpf
POM_DEVELOPER_URL=https://github.com/panpf/