apply plugin: 'com.android.application'

Properties properties = new Properties()
File localPropertiesFile = project.file("local.properties")
if(localPropertiesFile.exists()){
    properties.load(localPropertiesFile.newDataInputStream())
}
def signatureStoreFile = properties.getProperty("signature.storeFile");
def signatureStorePassword = properties.getProperty("signature.storePassword");
def signatureKeyAlias = properties.getProperty("signature.keyAlias");
def signatureKeyPassword = properties.getProperty("signature.keyPassword");

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.xiaopan.voc.sample"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 110
        versionName "1.1.0"
    }

    signingConfigs{
//        release{
//            storeFile file(signatureStoreFile)
//            storePassword signatureStorePassword
//            keyAlias signatureKeyAlias
//            keyPassword signatureKeyPassword
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':viewopeningcontroller')
}
